# ops

./: Jenkinsfile  README.md  build.gradle  settings.gradle  test.txt
docker/: Dockerfile
src/main/java/kr/co/proten/llmops/: LLMopsApiApplication.java  LlmopsApiApplication.java
src/main/java/kr/co/proten/llmops/api/: LlmopsApiApplication.java
src/main/java/kr/co/proten/llmops/api/User/: UserController.java
src/main/java/kr/co/proten/llmops/api/app/controller/: AppController.java
src/main/java/kr/co/proten/llmops/api/app/entity/: AppEntity.java  AppsEntity.java  WorkflowEntity.java
src/main/java/kr/co/proten/llmops/api/app/mapper/: AppMapper.java
src/main/java/kr/co/proten/llmops/api/app/repository/: AppRepository.java
src/main/java/kr/co/proten/llmops/api/app/service/: AppService.java
src/main/java/kr/co/proten/llmops/api/auth/entity/: RefreshToken.java
src/main/java/kr/co/proten/llmops/api/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/co/proten/llmops/api/auth/serivce/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/kr/co/proten/llmops/api/document/controller/: ChunkController.java  DocumentController.java  EmbeddingController.java
src/main/java/kr/co/proten/llmops/api/document/dto/: DocumentDTO.java  MetadataDTO.java  ProcessingResult.java  UploadRequest.java
src/main/java/kr/co/proten/llmops/api/document/entity/: Document.java  Metadata.java
src/main/java/kr/co/proten/llmops/api/document/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/kr/co/proten/llmops/api/document/service/: ChunkService.java  DocumentService.java  EmbeddingService.java
src/main/java/kr/co/proten/llmops/api/document/util/: DocumentBuilder.java
src/main/java/kr/co/proten/llmops/api/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/proten/llmops/api/index/controller/: ChunkController.java  DocumentController.java  IndexController.java
src/main/java/kr/co/proten/llmops/api/index/dto/: ProcessingResult.java
src/main/java/kr/co/proten/llmops/api/index/repository/: OpenSearchIndexRepository.java
src/main/java/kr/co/proten/llmops/api/index/service/: ChunkProcessorPlugin.java  EmbeddingProcessor.java  FileChunkProcessor.java  IndexService.java
src/main/java/kr/co/proten/llmops/api/knowledge/controller/: IndexController.java  KnowledgeController.java
src/main/java/kr/co/proten/llmops/api/knowledge/dto/: KnowledgeDTO.java
src/main/java/kr/co/proten/llmops/api/knowledge/entity/: Knowledge.java  KnowledgeEntity.java
src/main/java/kr/co/proten/llmops/api/knowledge/repository/: OpenSearchIndexRepository.java  (+1 more)
src/main/java/kr/co/proten/llmops/api/user/: UserController.java
src/main/java/kr/co/proten/llmops/api/workspace/: WorkspaceSecurity.java
src/main/java/kr/co/proten/llmops/core/advice/: ExceptionRestControllerAdvice.java
src/main/java/kr/co/proten/llmops/core/aop/: LoggingAspect.java  OpenSearchConnectAspect.java
src/main/java/kr/co/proten/llmops/core/config/: JacksonConfig.java  OpenSearchConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/proten/llmops/core/data/: DataInitializer.java  ProviderData.java
src/main/java/kr/co/proten/llmops/core/exception/: AccessTokenExpiredException.java  AppCreationException.java  ChatProcessingException.java  FailedModelConnectionException.java  FileStorageException.java  GlobalExceptionHandler.java  IndexCreationException.java  IndexDeleteException.java  InvalidInputException.java  MaxUploadSizeExceededException.java  NodeExecutionException.java  NodeNotFoundException.java  ResourceNotFoundException.java  StateChangeException.java  UnsupportedFileExtensionException.java  UnsupportedModelException.java  UserAlreadyExistException.java  WorkflowExecutionException.java  WorkspaceAlreadyExistException.java  WorkspaceCreationException.java  WorkspaceMismatchException.java
src/main/java/kr/co/proten/llmops/core/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/proten/llmops/core/helpers/: ApiKeyAttributeConverter.java  DateUtil.java  FileUtil.java  FileValidator.java  JsonConverter.java  MappingLoader.java  MetadataExtractor.java  TextExtractor.java  TypeCastUtil.java  UUIDGenerator.java
src/main/java/kr/co/proten/llmops/core/validation/: ValidNumber.java  ValidNumberValidator.java
src/main/java/kr/co/proten/llmops/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/proten/llmops/global/exception/: FileStorageException.java  GlobalExceptionHandler.java  MaxUploadSizeExceededException.java  UnsupportedFileExtensionException.java  UnsupportedModelException.java
src/main/java/kr/co/proten/llmops/index/opensearch/: OpenSearchService.java  OpenSearchUtil.java
src/main/java/kr/co/proten/llmops/index/provsearch/: ProEncrypts.java  ProPaging.java  ProSearchIndexProperties.java  ProSearchProperties.java  ProUtils.java  ProVSearch.java
src/main/java/kr/co/proten/llmops/index/support/: GenericService.java
src/main/resources/: application.properties
src/main/resources/mappings/: ContentMapping.json  DefaultWorkflow.json  KnowledgeMetadataMapping.json  MetadataMapping.json
src/main/resources/workflow/: DefaultWorkflow.json
src/test/java/kr/co/proten/llmops/: LLMopsApiApplicationTests.java  LlmopsApiApplicationTests.java  ModelChatApiTest.java
src/test/java/kr/co/proten/llmops/api/: LlmopsApiApplicationTests.java
src/test/java/kr/co/proten/llmops/helper/: TextExtractorTest.java
src/test/java/kr/co/proten/llmops/service/impl/: IndexServiceImplTest.java
(+142 files in other folders)
